name: Generate Board Data

on:
  push:
    branches:
      - main # Or your default branch
    paths:
      - 'board/todo/**.md'
      - 'board/in-progress/**.md'
      - 'board/done/**.md'
      - '.github/workflows/generate-board-data.yml' # Re-run if workflow changes

jobs:
  generate_data:
    runs-on: ubuntu-latest
    permissions:
      contents: write # Needed to commit back to the repo
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set execute permission for script
        run: chmod +x board/generate_data.sh

      - name: Run script to generate data.json
        run: bash board/generate_data.sh

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "docs: update board data [skip ci]"
          file_pattern: board/data.json
          commit_user_name: "github-actions[bot]"
          commit_user_email: "github-actions[bot]@users.noreply.github.com"
          commit_author: "github-actions[bot] <github-actions[bot]@users.noreply.github.com>" 